{
  "name": "Drive Consultoria Empresarial",
  "short_name": "Drive Consultoria",
  "description": "Consultoria empresarial para pequenas e medias empresas com foco em gestao, lucratividade e crescimento sustentavel.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/logoDriver.png",
      "sizes": "500x500",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}